{
  "name": "markdown-threads",
  "displayName": "Markdown Threads",
  "description": "Inline feedback and comments on markdown files stored in Git, with automatic PR creation",
  "version": "0.1.0",
  "publisher": "busa-dave-13",
  "license": "MIT",
  "icon": "media/markdown-threads-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/busadave13/markdown-threads"
  },
  "keywords": [
    "markdown",
    "review",
    "comments",
    "feedback",
    "pull request"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onCommand:markdownThreads.openPreview",
    "onCommand:markdownThreads.publishDrafts",
    "onView:markdownThreads.files"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "markdownThreads",
          "title": "Markdown Threads",
          "icon": "media/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "markdownThreads": [
        {
          "id": "markdownThreads.files",
          "name": "Markdown Files"
        }
      ]
    },
    "commands": [
      {
        "command": "markdownThreads.publishDrafts",
        "title": "Publish Pending Comments as PR",
        "category": "Markdown Threads"
      },
      {
        "command": "markdownThreads.openPreview",
        "title": "Markdown: Review and Comment",
        "category": "Markdown Threads",
        "icon": "$(open-preview)"
      },
      {
        "command": "markdownThreads.refreshFiles",
        "title": "Refresh",
        "category": "Markdown Threads",
        "icon": "$(refresh)"
      },
      {
        "command": "markdownThreads.selectFolder",
        "title": "Filter by Folder",
        "category": "Markdown Threads",
        "icon": "$(folder)"
      }
    ],
    "configuration": {
      "title": "Markdown Threads",
      "properties": {
        "markdownThreads.autoOpenPR": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open browser to PR after creation"
        },
        "markdownThreads.branchPrefix": {
          "type": "string",
          "default": "doc-comment",
          "description": "Prefix for branches created when publishing comments"
        },
        "markdownThreads.defaultProvider": {
          "type": "string",
          "enum": [
            "auto",
            "github",
            "azuredevops"
          ],
          "default": "auto",
          "description": "Git provider for PR creation (auto-detects from remotes)"
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "markdownThreads.openPreview",
          "when": "resourceLangId == markdown",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "markdownThreads.openPreview",
          "when": "resourceExtname == .md",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "markdownThreads.selectFolder",
          "when": "view == markdownThreads.files",
          "group": "navigation@1"
        },
        {
          "command": "markdownThreads.refreshFiles",
          "when": "view == markdownThreads.files",
          "group": "navigation@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.55.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "azure-devops-node-api": "^12.5.0",
    "markdown-it": "^14.0.0",
    "mermaid": "^11.12.3",
    "simple-git": "^3.21.0",
    "uuid": "^9.0.1"
  }
}
