{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Build VSIX",
      "type": "shell",
      "command": "rm -f *.vsix && npx @vscode/vsce package",
      "problemMatcher": "$tsc",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "group": "build"
    },
    {
      "label": "Publish Extension",
      "type": "shell",
      "command": "npx @vscode/vsce publish",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "dependsOn": "Build VSIX"
    }
  ]
}
